{
  "name": "mynextgagamejammejam",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "prettier": "prettier --write .",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^5.6.0",
    "moment": "^2.29.1",
    "next": "12.0.8",
    "prettier": "^2.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icon": "^1.0.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
